<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body{
            background-color: antiquewhite;
        }
        .tablita{
            margin: 0 auto;
            text-align: center;
            width: 1500px;
            height: auto;
        }
        .detalle{
            margin: 0 auto;
            text-align: center;
            width: 600px;
            height: auto;
            border: 2px solid black;
            border-radius: 20px;
            background-color: white;
            padding: 10px;
        }
        .sisisi{
            margin: 0 auto;
            width: 1900px;
        }
        .fechahora{
            margin: 0 auto;
            text-align: center;

        }
    </style>
</head>
<body>
<ul class="nav" style="background-color: white">
    <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.php">Index</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="consultar.php">Consultar</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="actualizar.php">Actualizar</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="login.php">LogIn</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="logout.php">LogOut</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="register.php">Sign-In</a>
    </li>
</ul>
<div class="fechahora">
    <p>Fecha y hora actuales (refresh para actualizar):</p>
    <p id="demo"></p>
    <script>
        var fechaHora = new Date();
        var dia = fechaHora.getDate();
        var mes = fechaHora.getMonth() + 1;
        var anio = fechaHora.getFullYear();
        var hora = fechaHora.getHours();
        var minutos = fechaHora.getMinutes();
        var segundos = fechaHora.getSeconds();
        document.getElementById("demo").innerHTML = dia + "/" + mes + "/" + anio + " " + hora + ":" + minutos + ":" + segundos;
    </script>
</div>